# R에서는 = 대신 <- (Alt + "-")
# 실행 단축키 (Alt + Ent)

x <- c(1, 2, 3, 4, 5)                       # 정수형 데이터, 변수에 할당
x                                           # x 값을 출력

class(x)                                    # 데이터의 종류나 구조를 출력하는 함수, 숫자형으로 출력됨

x <- c(0.1, 0.2, 0.3, 0.4, 0.5)             # 실수형 데이터, 변수에 할당
x                                           # x 값을 출력

class(x)                                    # 숫자형으로 출력됨

# 오른쪽 값을 왼쪽 x 변수에 담습니다. 변수는 계속 변하는 값이면서 그 값을 저장하는 공간입니다.
# c()는 데이터를 생성하거나 결합하는 함수로 combine, 즉 데이터를 묶는다는 의미입니다. 데이터를 선택할 때도 쓰므로 쉽게 ‘묶어 생성 혹은 선택한다’고 생각하면 됩니다.

x <- c("A", "B", "C", "가", "나", "다")     # 문자형 데이터, 변수에 할당
x                                           # x 값을 출력

class(x)                                    # 문자형으로 출력

x <- c("1","2","3")                         # 숫자형으로 보이지만 문자형으로 할당

x <- "2018-01-18"                           # 날짜로 보이지만 문자형으로 할당
class(x)                                    # 문자형으로 출력

x <- as.Date("2020-01-18")                  # 날짜형으로 변환
x                                           # x 값을 출력

class(x)                                    # 날짜형으로 출력

y <- as.Date("2019-01-18")                  # 날짜형으로 변환
y                                           # y 값을 출력

class(y)                                    # 날짜형으로 출력

x - y                                       # 날짜 연산

x <- TRUE                                   # 논리형 데이터 값(참)
y <- FALSE                                  # 논리형 데이터 값(거짓)

class(x); class(y)                          # class() 함수 사이의 ; 표시는 이어지는 명령문도 같이 실행하라는 의미

# 벡터 - R의 가장 기본적인 데이터 구조
# 한 종류의 자료형만 가지며, 데이터 값이 다음 그림과 같이 1차원으로 쭉 나열된 형태

# 구조
x <- c(1, 2, "a", 4)                        # 숫자형과 문자열을 섞어서 쓰면
class(x)                                    # 모두 문자형으로 출력

x[1]                                        # 첫번째 데이터를 선택  *R 에서는 1부터 시작

x[-1]                                       # 첫 번째 데이터만 빼고 선택

x[c(2, 3)]                                  # 두 번째와 세 번째 데이터를 선택

x[2:3]                                      # 2에서 3까지 데이터를 선택

x[x == "a"]                                 # x가 a인 값을 선택, ‘==는 같다면’이라는 의미

x <- factor(c("M","F","F","M"))             # 팩터 구조의 데이터를 변수에 할당
x                                           # x값을 출력
class(x)                                    # 팩터형으로 출력됨

levels(x)                                   # 범주를 확인
levels(x) <- c("A", "B")                    # F, M을 A, B로 대체
x                                           # F, M 이 A, B로 변환


x <- matrix(1:20, 5, 4)                     # 1~20의 숫자 값으로 5행 4열 행렬을 생성
x                                           # x를 출력

class(x)                                    # 데이터 구조는 행렬